<html>

<body>

<style type="text/css">

.tg  
{
border-collapse:collapse;border-spacing:0;border-color:#aabcfe;
}
.tg td
{
font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;
}
.tg th
{
font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;
}
.tg .tg-yw4l
{
vertical-align:top
}
.tg-yw4l 
{
width:100%;}
</style>
<h1 style="text-align:center;color:red">API LIST OF J & K Tourism APP (New Version)</h1>

1. <table class="tg">
  <tr>
    <th class="tg-031e table_width">API NAME</th>
    <th class="tg-yw4l abc"><b>register</b></th>
  </tr>
  <tr>
    <td class="tg-031e">LINK</td>
    <td class="tg-yw4l">http://54.152.0.90/api/register </td>
  </tr>
  <tr>
    <td class="tg-031e">METHOD NAME</td>
    <td class="tg-yw4l">register</td>
  </tr>
  <tr>
    <td class="tg-031e">KEY'S FILEDS</td>
    <td class="tg-yw4l">name,email,address,country_code,mobile,designation,roomno,gender,password,user_type,image,timezone,auth_key</td>
  </tr>
  <tr>
    <td class="tg-031e">OUTPUT</td>
    <td class="tg-yw4l">status,message,id,is_verified</td>
  </tr>
 
</table>
2. <table class="tg">
  <tr>
    <th class="tg-031e table_width">API NAME</th>
    <th class="tg-yw4l abc"><b>login</b></th>
  </tr>
  <tr>
    <td class="tg-031e">LINK</td>
    <td class="tg-yw4l">http://54.152.0.90/api/login </td>
  </tr>
  <tr>
    <td class="tg-031e">METHOD NAME</td>
    <td class="tg-yw4l">login</td>
  </tr>
  <tr>
    <td class="tg-031e">KEY'S FILEDS</td>
    <td class="tg-yw4l">auth_key,password,mobile,country_code,timezone</td>
  </tr>
  <tr>
    <td class="tg-031e">OUTPUT</td>
    <td class="tg-yw4l">status,message(Need to verify),id,user_type,user_name</td>
  </tr>

</table>
3. <table class="tg">
  <tr>
    <th class="tg-031e table_width">API NAME</th>
    <th class="tg-yw4l abc"><b>verification</b></th>
  </tr>
  <tr>
    <td class="tg-031e">LINK</td>
    <td class="tg-yw4l">http://54.152.0.90/api/verification </td>
  </tr>
  <tr>
    <td class="tg-031e">METHOD NAME</td>
    <td class="tg-yw4l">verification</td>
  </tr>
  <tr>
    <td class="tg-031e">KEY'S FILEDS</td>
    <td class="tg-yw4l">user_id,auth_key,verification_code,timezone</td>
  </tr>
  <tr>
    <td class="tg-031e">OUTPUT</td>
    <td class="tg-yw4l">status,message</td>
  </tr>
  <tr>
  
</table>

4. <table class="tg">
  <tr>
    <th class="tg-031e table_width">API NAME</th>
    <th class="tg-yw4l abc"><b>resend_code</b></th>
  </tr>
  <tr>
    <td class="tg-031e">LINK</td>
    <td class="tg-yw4l">http://54.152.0.90/api/resend_code </td>
  </tr>
  <tr>
    <td class="tg-031e">METHOD NAME</td>
    <td class="tg-yw4l">resend_code</td>
  </tr>
  <tr>
    <td class="tg-031e">KEY'S FILEDS</td>
    <td class="tg-yw4l">user_id,auth_key,code</td>
  </tr>
  <tr>
    <td class="tg-031e">OUTPUT</td>
    <td class="tg-yw4l">status,message</td>
  </tr>


5. <table class="tg">
  <tr>
    <th class="tg-031e table_width">API NAME</th>
    <th class="tg-yw4l abc"><b>forgot_password</b></th>
  </tr>
  <tr>
    <td class="tg-031e">LINK</td>
    <td class="tg-yw4l">http://54.152.0.90/api/forgot_password </td>
  </tr>
  <tr>
    <td class="tg-031e">METHOD NAME</td>
    <td class="tg-yw4l">forgot_password</td>
  </tr>
  <tr>
    <td class="tg-031e">KEY'S FILEDS</td>
    <td class="tg-yw4l">email,auth_key,mobile,country_code</td>
  </tr>
  <tr>
    <td class="tg-031e">OUTPUT</td>
    <td class="tg-yw4l">status,message</td>
  </tr>
 
</table>


6. <table class="tg">
  <tr>
    <th class="tg-031e table_width">API NAME</th>
    <th class="tg-yw4l abc"><b>fetch_profile</b></th>
  </tr>
  <tr>
    <td class="tg-031e">LINK</td>
    <td class="tg-yw4l">http://54.152.0.90/api/fetch_profile </td>
  </tr>
  <tr>
    <td class="tg-031e">METHOD NAME</td>
    <td class="tg-yw4l">fetch_profile</td>
  </tr>
  <tr>
    <td class="tg-031e">KEY'S FILEDS</td>
    <td class="tg-yw4l">auth_key,user_id</td>
  </tr>
  <tr>
    <td class="tg-031e">OUTPUT</td>
    <td class="tg-yw4l">status,result</td>
  </tr>
</table>




7. <table class="tg">
  <tr>
    <th class="tg-031e table_width">API NAME</th>
    <th class="tg-yw4l abc"><b>get_groups</b></th>
  </tr>
  <tr>
    <td class="tg-031e">LINK</td>
    <td class="tg-yw4l">http://54.152.0.90/api/get_groups</td>
  </tr>
  <tr>
    <td class="tg-031e">METHOD NAME</td>
    <td class="tg-yw4l">get_groups</td>
  </tr>
  <tr>
    <td class="tg-031e">KEY'S FILEDS</td>
    <td class="tg-yw4l">auth_key,user_id</td>
  </tr>
  <tr>
    <td class="tg-031e">OUTPUT</td>
    <td class="tg-yw4l">status,message,data</td>
  </tr>
</table>







</body>
</html>