{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Project name is Norie\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Admin panel reference - 
\b0 \
#1\
URL - Http://prortc.com:3002/#/page/login\
Credentials - {\field{\*\fldinst{HYPERLINK "mailto:Admin@codiant.com"}}{\fldrslt \cf3 Admin@codiant.com}} /  admin123\
\
#2\
URL - http://live.brsoftech.net/taxiii/admin\
Credentials - {\field{\*\fldinst{HYPERLINK "mailto:info@taxiii.com"}}{\fldrslt \cf3 info@taxiii.com}} / 123456\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://goo.gl/N6gB2M"}}{\fldrslt \cf3 Https://goo.gl/N6gB2M}}\'a0User id: Infolabs\
Password: apporio7788\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Reference Apps - For design \
\
JUNO\
\
\
For Side menu - Crab
\b0 \
\
\
\
Need to be able to do follow up on \
drivers all rides and cities in an MAP \
inside the admin\
Need to be able to add and or \
remove airports in the admin panel\
To be able to add to the drivers a \
counter number where when they \
wait for their turn in airports or \
concerts they have a waiting number \
a count down number for all drivers \
stadning in the line in a map where I \
can turn on anfd off\
Need to be able to have a map where \
I can highlight areas in it to get extra \
revenue or earnings and shows on \
the driver site and turn red when the \
area has a high demand\
To be able to have the rates by area \
by city and by country if needed\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
Aug 16\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Minutes of Meeting - \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Was needed to send the confidential document : Sent \
{\listtext	\uc0\u8259 	}Customer must be able to see the Trip details which he has created : Yes he can, Customer can see the driver location on map, can track that along with the time to arrive in minutes, Payment mode, Car number, Driver Name and his picture, Car selected, Promos (if applied) etc \
{\listtext	\uc0\u8259 	}Completed / Past rides could be seen in the History option.\
{\listtext	\uc0\u8259 	}Airport Feature : As we discussed, there would be a feature of adding airports(in case of some events / or usual) so that we can make the availability of cars as per demand, this will be Add/Delete from the admin.\
{\listtext	\uc0\u8259 	}As per countries, Miles and KMs option will be editable.\
{\listtext	\uc0\u8259 	}Percentage Feature : Client can add/edit percentage of the driver based on the business done by him, this can be treated as rewards as well.\
{\listtext	\uc0\u8259 	}Language Management to be included - how many languages we have to include ? please provide a list. \
{\listtext	\uc0\u8259 	}Fleet Management \
{\listtext	\uc0\u8259 	}Company Management \
}