{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Splash - An Animated screen with Name of the app or logo.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Login Screen - \
Phone number -  It will ask the phone number of the user along with country code and there will be Social logins - two options of Facebook and Google.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 OTP - As soon as the user enters the phone number, user will be asked for the OTP, this is for first time while sign up.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Password - If user have already signed in, it would ask for the password.\
\
Home Screen - It will consist of following \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Map \
{\listtext	\uc0\u8259 	}Car icons on map to show nearby cabs\
{\listtext	\uc0\u8259 	}A blue dot for current location of the user \
{\listtext	\uc0\u8259 	}Textfield for source and Destination\
{\listtext	\uc0\u8259 	}While a user types in the source or destination, search fields will be displayed below that to choose from.\
{\listtext	\uc0\u8259 	}After choosing the location, it will create a path between the source and the destination.\
{\listtext	\uc0\u8259 	}User can choose the payment mode and type of car he is willing to choose where fare will be displayed also.\
{\listtext	\uc0\u8259 	}Until this path user can change the location (pickup and drop)\
{\listtext	\uc0\u8259 	}There will be a confirm button which will hail the ride, and after this user will not be able to change anything accept cancel the ride.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
# User can change the destination after starting the ride.\
# User can opt not to choose the destination\
# Fare will be calculated as per the destination i.e per km and time. A separate also will be written for this. \
\
# When the Ride Completes, a user can receive the receipt.\
# Feedback to Driver - User can rate driver.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Profile screen
\b0  - Will contain \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8259 	}Image of the user \
{\listtext	\uc0\u8259 	}Name of the user \
{\listtext	\uc0\u8259 	}Phone number \
{\listtext	\uc0\u8259 	}Email Address\
{\listtext	\uc0\u8259 	}Password Change feature\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
The profile could be edited also.\
\
Payment - here payment methods will be displayed, like Cash and Credit / Debit Cards, however Cash is optional for our project scope.\
\
User can link their cards here and these will be remembered by the app.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Promo codes - 
\b0 User can add promo codes or gift codes for discounts.\
\

\b Trip History - 
\b0 this will show past and upcoming rides (Current and scheduled)\
\
# Trip listing will be shown, tapping that will show the details of the trip like Date & Time, Fare Paid, Mode of payment, Cab number, Cab type, Source, Destination, Driver Details. Receipt and Help will be shown.\
\

\b Help Feature
\b0  - Whatever help topics we need to add here, User can review here.\
\

\b Referral code 
\b0 - This will be used to invite users or friends who will sign up using user\'92s code and user will get benefit.\
\

\b Settings - 
\b0 These will be account settings, showing user\'92s name, image, email id.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8259 	}Favorites : Add Home, Add Work, other places \
{\listtext	\uc0\u8259 	}Privacy Settings : Remove stored contacts and Notifications (controlling Account and Trip updates & Discounts or news)\
{\listtext	\uc0\u8259 	}Delete your account \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Privacy Policy Feature.\
\
\
Driver App - \
\
# Sign in and Sign up feature same as User App\
# Driver will have to go online to receive requests.\
# Once he is online, he will appear on map at user end and will receive request.\
# Driver can accept / decline request \
# After Accepting, he will be shown with the current location or pickup of the user.\
# After accepting, the details of the driver and Cab will be shared with the user.\
# User or Driver can exchange calls for better understanding the location\
# Driver can reach the location by following the path to the location on the map.\
# Once user boards the Cab, the driver starts the ride and he will get to know what the destination is.\
# After reaching the drop location, Driver will complete the ride and the fare will be displayed on the screen.\
# Driver can rate the user.\
# If Driver cancels the ride after accepting, User will be notified and user needs to request again the ride.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 # Driver Profile - Will contain all the details of the driver like his documents, license, Vin number, Cab details and personal details.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 # Earnings - This will show the driver how much he earned today, weekly basis and monthly basis \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 # Feedback - The ratings done by user including the complaints.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 # History - Same as User App\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 # Account - \
Trip Issues or Refunds \
Account and Payment - Includes linking of the accounts \
Guide to Driving\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 #Logout \uc0\u8232 \u8232 #Deactivate Account
\b0 \
}