{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Super Admin - \
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Dashboard - 
\b0 Contains the statistics for Riders\
Drivers\
Companies\
Earnings \
Ride Stats - Total (Daily, Weekly, Monthly), On Going (Daily / Hourly), Cancel (Daily, Weekly, Monthly), Done Rides (Daily, Weekly, Monthly).\
\

\b Map Feature to track drivers and check their current position \

\b0 \

\b Features \
Add Admin \
Add Taxi Company \
Fleet Management (Will be in Admin also)\
City Management \
Transaction Management 	
\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Admin Features \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Rider Management \
{\listtext	\uc0\u8259 	}Driver Management - \
{\listtext	\uc0\u8259 	}Booking Management \
{\listtext	\uc0\u8259 	}Vehicle Management\
{\listtext	\uc0\u8259 	}Fare Management - As per city and high demand areas, most revenue areas will be marked red on map. It will include the Percentage feature for the driver.\
{\listtext	\uc0\u8259 	}Country Management - 
\b0 Miles and KMs option will be editable.
\b \
{\listtext	\uc0\u8259 	}City Management \
{\listtext	\uc0\u8259 	}Feedback / Reviews includes Users and Drivers Feedback for the app\
{\listtext	\uc0\u8259 	}Transaction Management \
{\listtext	\uc0\u8259 	}Disputes and Refund (in case required)\
{\listtext	\uc0\u8259 	}Promocode Management \
{\listtext	\uc0\u8259 	}Language Management \
{\listtext	\uc0\u8259 	}Referral Code Management \
{\listtext	\uc0\u8259 	}Notification Management - Will let the admin enable / Disable notifications and send new notifications like informatory.\
{\listtext	\uc0\u8259 	}Reports Management includes Driver Paid History, Revenue from Users, Driver Invoice, Dispute Report\
{\listtext	\uc0\u8259 	}driver Feedback Management \
{\listtext	\uc0\u8259 	}Email Templates \
{\listtext	\uc0\u8259 	} Airport Management \
{\listtext	\uc0\u8259 	}Help and FAQ\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ** Fare will include toll charges also.\
}