{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Features \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Sign in / Sign UP - Registering with Norile for having rides.\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b \cf2 Book Taxi - \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}City \
{\listtext	\uc0\u8259 	}Rental \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
City - It will ask Pickup and Drop, time (now or later), choose car type, Payment mode, Coupon Code. Fare will be shown once the user will enter pick up and drop.\
User can confirm Booking and it will be accepted by the driver on the app.\
\
Rentals - It will ask the current location which will be from where to pick the Cab.\
Further, will Select a Package which will be entered from backend. Then will select the Car type \
\
Map - Drivers will be shown on Map, user can also select drop and pick up from map itself.\
\
 Support Feature \
Airports \
Fare Estimator \
CITIES	\
Booking Receipts.\
Logout \
\
}